# FitnessAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dentou/fitnessassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dentou/fitnessassistant/: Body.java  BodyEditActivity.java  BodyEditFragment.java  BodyHandler.java  BodyIndex.java  DatePickerFragment.java  FitnessAnalyzer.java  MainActivity.java  ProfileEditActivity.java  ProfileEditFragment.java  ProfileEmptyFragment.java  ProfileFragment.java  ProgressFragment.java  SingleFragmentActivity.java  TimePickerFragment.java  User.java  UserHandler.java
app/src/main/java/com/github/dentou/fitnessassistant/database/: BodyCursorWrapper.java  FitnessBaseHelper.java  FitnessDbSchema.java  UserCursorWrapper.java
app/src/main/java/com/github/dentou/fitnessassistant/model/: Body.java  BodyIndex.java  User.java
app/src/main/java/com/github/dentou/fitnessassistant/utils/: DateUtils.java  FitnessUtils.java
app/src/main/res/drawable/: ic_timeline_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_edit.xml  fragment_body_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_empty.xml  fragment_progress.xml  item_timeline.xml
app/src/main/res/menu/: fragment_edit.xml  fragment_profile.xml  fragment_profile_edit.xml
app/src/main/res/values/: _current_google_material_v3.0.1.0.original.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/github/dentou/fitnessassistant/: ExampleUnitTest.java  TestStringGenerator.java
(+4 files in other folders)
